<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Nav - A small navigation website</title>
  <meta name="keywords" content="links, navigation" />
  <meta name="description" content="A small navigation website" />
  <link rel="icon" type="image/x-icon" href="/assets/favicons/favicon.ico" />
  <link rel="icon" type="image/png" href="/assets/favicons/16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="/assets/favicons/32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="/assets/favicons/192x192.png" sizes="192x192" />
  <link rel="icon" type="image/png" href="/assets/favicons/512x512.png" sizes="512x512" />
</head>
<body>
  Coming soon...
</body>
</html>
